server {
    listen 80;
    server_name localhost 127.0.0.1;

    # Load Balancer with Caching for backend servers
    location /cache/lb/ {
        proxy_pass http://backend_servers/;

        proxy_cache my_cache;
        proxy_cache_valid 200 302 10s; # sukcesy cache na 10 sec
        proxy_cache_valid 404 1s;        # błędy 404 cache na 1 sec
        add_header X-Cache-Status $upstream_cache_status;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Server-Name nginx;
    }

    # Load Balancer for backend servers
    location /lb/ {
        proxy_pass http://backend_servers/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Server-Name nginx;
    }
    
    root /usr/share/nginx/html;
    index index.html;

    location /serv {
        proxy_pass http://host.docker.internal:8070/info;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Server-Name nginx;
    }

    location /gen {
        proxy_pass http://host.docker.internal:8070/generate;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Server-Name nginx;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}