
server {
    listen 80;
    server_name server.py.pl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name server.py.pl;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/private/nginx-selfsigned.key;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    root /usr/share/nginx/html;
    index server.py.html;

    location / {
        try_files $uri $uri/ =404;
    }
}