server {
    listen 80;
    server_name server.py.pl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name server.py.pl;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/private/nginx-selfsigned.key;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    location = /proxy {
        return 301 https://$host$request_uri/;
    }

    location /proxy/ {
        proxy_pass http://host.docker.internal:8060/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Server-Name nginx;
    }

    root /usr/share/nginx/html;
    index server.py.html;

    location / {
        try_files $uri $uri/ =404;
    }
}