events {}

http {
    upstream backend_servers {
        least_conn;
        server 192.168.100.36:8070;
        server 192.168.100.36:8071;
    }


    server {
        listen 80;

        location /lb/ {
            proxy_pass http://backend_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Server-Name nginx;
        }
        
        root /usr/share/nginx/html;
        index index.html;

        location /serv {
            proxy_pass http://192.168.100.36:8070/info;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Server-Name nginx;
        }
    }
}
