events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # include /etc/nginx/conf.d/*.conf; # nie wlaczaj lub popraw default
    include /etc/nginx/sites-enabled/*;


    upstream backend_servers {
        least_conn;
        server host.docker.internal:8070;
        server host.docker.internal:8071;
    }

    # keys_zone=my_cache:10m → 10 MB pamięci na indeks cache (w RAM)
    # max_size=1g → max 1 GB danych cache na dysku
    # inactive=60m → dane bez odwołań kasowane po 60 min
    # /var/cache/nginx → katalog na pliki cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=5m use_temp_path=off;
}
