events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;


    upstream backend_servers {
        least_conn;
        server 192.168.100.36:8070;
        server 192.168.100.36:8071;
    }

    # keys_zone=my_cache:10m → 10 MB pamięci na indeks cache (w RAM)
    # max_size=1g → max 1 GB danych cache na dysku
    # inactive=60m → dane bez odwołań kasowane po 60 min
    # /var/cache/nginx → katalog na pliki cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=5m use_temp_path=off;


    server {
        listen 80;

        # Load Balancer with Caching for backend servers
        location /cache/lb/ {
            proxy_pass http://backend_servers/;

            proxy_cache my_cache;
            proxy_cache_valid 200 302 10s; # sukcesy cache na 10 sec
            proxy_cache_valid 404 1s;        # błędy 404 cache na 1 sec
            add_header X-Cache-Status $upstream_cache_status;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Server-Name nginx;
        }

        # Load Balancer for backend servers
        location /lb/ {
            proxy_pass http://backend_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Server-Name nginx;
        }
        
        root /usr/share/nginx/html;
        index index.html;

        location /serv {
            proxy_pass http://192.168.100.36:8070/info;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Server-Name nginx;
        }

        location /gen {
            proxy_pass http://192.168.100.36:8070/generate;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Server-Name nginx;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        
    }
}
